<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .box {
            position: relative;
            overflow: hidden;
            width: 360px;
            height: 240px;
            border: 1px solid #ccc;
            margin: 100px auto;
        }


        .box img {
            transition: all .8s;
        }

        .box::before {
            content: '';
            position: absolute;
            width: 0;
            height: 180px;
            border: 1px solid #fff;
            border-left: none;
            border-right: none;
            /*第一种居中*/
            /*left: 0;*/
            /*top: 0;*/
            /*right: 0;*/
            /*bottom: 0;*/
            /*margin: auto;*/
            /*第二种居中*/
            left: 50%;
            top: 50%;
            margin-left: -160px;
            margin-top: -90px;
            /*第三种居中*/
            /*left: 50%;*/
            /*top: 50%;*/
            /*transform: translate(-50%, -50%);*/
            transition: all 1s;
        }

        .box::after {
            content: '';
            position: absolute;
            width: 300px;
            height: 0;
            border: 1px solid #fff;
            border-top: none;
            border-bottom: none;
            left: 50%;
            bottom: 50%;
            margin-left: -150px;
            margin-bottom: -100px;
            transition: all 1s;
        }

        .box:hover::before {
            width: 320px;
            z-index: 1;
        }

        .box:hover::after {
            height: 200px;
        }

        .box h5 {
            position: absolute;
            font-size: 30px;
            color: #fff;
            width: 206px;
            height: 40px;
            left: 0;
            right: 0;
            top: 55px;
            margin: auto;
        }

        .box p {
            position: absolute;
            width: 140px;
            height: 26px;
            font-size: 20px;
            color: #fff;
            left: 0;
            right: 0;
            bottom: 0;
            margin: 0 auto;
            opacity: 0;
            transition: all .8s;
        }

        .box:hover p {
            opacity: 1;
            bottom: 80px;
            text-shadow: 1px 1px 2px #ff8500;
            font-weight: 700;
        }

        .box:hover img {
            transform: rotate(3deg);
        }

        .box:hover img {
            transform: scale(1.1);
        }

    </style>
</head>
<body>
<div class="box">
    <img src="img/img_02.jpg" alt="">
    <h5>HTML5+CSS3</h5>
    <p>WEB前端</p>
</div>
</body>
</html>