<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      div:nth-of-type(1) {
        height: 956px;
        background: url("img/01.jpg") no-repeat center 0;
      }

      div:nth-of-type(2) {
        height: 321px;
        background: url("img/02.png") no-repeat center 0;
      }

      section:nth-of-type(1) {
        height: 650px;
        background: url("img/03.jpg") no-repeat 0 0 fixed;
        background-size: cover;
        /*background-attachment: fixed;*/
      }

      div:nth-of-type(3) {
        height: 321px;
        background: url("img/02.png") no-repeat center 0;
      }

      section:nth-of-type(2) {
        height: 650px;
        background: url("img/04.jpg") no-repeat 0 0 fixed;
        background-size: cover;
        /*background-attachment: fixed;*/
      }

      div:nth-of-type(4) {
        height: 321px;
        background: url("img/02.png") no-repeat center 0;
      }

      section:nth-of-type(3) {
        height: 650px;
        background: url("img/05.jpg") no-repeat 0 0 fixed;
        background-size: cover;
        /*过滤器*/
        filter: blur(3px);
        /*background-attachment: fixed;*/
      }
    </style>
  </head>
  <body>
    <div></div>
    <div></div>
    <section></section>
    <div></div>
    <section></section>
    <div></div>
    <section></section>
  </body>
</html>
