<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #ccc;
        }

        .box {
            position: relative;
            width: 300px;
            height: 300px;
            margin: 100px auto;
            transition: all 3s;
        }

        .left {
            width: 150px;
            height: 300px;
            background: black;
            float: left;
            border-radius: 150px 0 0 150px;
        }

        .right {
            float: right;
            width: 150px;
            height: 300px;
            background: #ffffff;
            border-radius: 0 150px 150px 0;
        }

        .top {
            position: absolute;
            width: 150px;
            height: 150px;
            background: #000000;
            border-radius: 50%;
            left: 0;
            right: 0;
            margin: 0 auto;
        }

        .button {
            position: absolute;
            width: 150px;
            height: 150px;
            background: #ffffff;
            border-radius: 50%;
            left: 0;
            right: 0;
            bottom: 0;
            margin: 0 auto;
        }

        .top .circle, .button .circle {
            width: 30px;
            height: 30px;
            background: #fff;
            border-radius: 50%;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        .button .circle {
            background: #000;
        }

        .box:hover {
            transform: rotate(3600deg);
        }
    </style>
</head>
<body>
<div class="box">
    <div class="left"></div>
    <div class="right"></div>
    <div class="top">
        <div class="circle"></div>
    </div>
    <div class="button">
        <div class="circle"></div>
    </div>
</div>
</body>
</html>