<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        body {
            background-color: #ccc;
        }

        .box {
            width: 700px;
            height: 300px;
            margin: 100px auto;
        }

        .box ul li {
            position: relative;
            float: left;
            width: 220px;
            height: 300px;
            background: #fff;
            margin-right: 10px;
            overflow: hidden;
            transition: all 0.5s;
        }

        .box ul li a {
            display: block;
            height: 100%;
            text-decoration: none;
            text-align: center;
            color: #333;
        }

        .box ul li h4 {
            transition: all 0.5s;
        }

        .box ul li p {
            margin-top: 10px;
        }

        .box ul li span {
            position: absolute;
            left: 0;
            bottom: -40px;
            height: 40px;
            width: 100%;
            background: orange;
            color: #fff;
            font-size: 30px;
            text-align: center;
            line-height: 40px;
            transition: all 0.5s;
        }

        .box ul li:hover a span {
            bottom: 0;
        }

        .box ul li:hover a h4 {
            text-shadow: 2px 2px 1px rgba(171, 189, 175, 0.65);
        }

        .box ul li:hover {
            box-shadow: 8px 8px 6px rgba(0, 0, 0, 0.26);
            top: -1px;
        }


    </style>
</head>
<body>
<div class="box">
    <ul>
        <li>
            <a href="#">
                <img src="img/xiaomi.jpg" alt=""/>
                <h4>小米耳麦</h4>
                <p>12：00开枪</p>
                <span>图片说明</span>
            </a>
        </li>
        <li>
            <a href="#">
                <img src="img/xiaomi.jpg" alt=""/>
                <h4>小米耳麦</h4>
                <p>12：00开枪</p>
                <span>图片说明</span>
            </a>
        </li>
        <li>
            <a href="#">
                <img src="img/xiaomi.jpg" alt=""/>
                <h4>小米耳麦</h4>
                <p>12：00开枪</p>
                <span>图片说明</span>
            </a>
        </li>
    </ul>
</div>
</body>
</html>
