<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        body {
            background: #333;
        }

        .box {
            width: 1000px;
            height: 170px;
            margin: 200px auto;
        }

        .box ul li {
            position: relative;
            float: left;
            margin-right: 10px;
        }

        .box ul li a {
            display: block;
            width: 316px;
            height: 170px;
        }

        .box ul li a img {

            width: 100%;
            height: 100%;
            border-radius: 10px;
            transition: all 2s;
        }

        .box ul li a:after {
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            border: 10px solid rgba(255, 255, 255, 0.5);
            box-sizing: border-box;
            border-radius: 10px;
            display: none;
        }

        .box ul li:hover a:after {
            display: block;
        }


    </style>
</head>
<body>
<div class="box">
    <ul>
        <li>
            <a href="./img/xiaomi01.jpg">
                <img src="./img/xiaomi01.jpg" alt=""/>
            </a>
        </li>
        <li>
            <a href="./img/xiaomi02.jpg">
                <img src="./img/xiaomi02.jpg" alt=""/>
            </a>
        </li>
        <li>
            <a href="./img/xiaomi03.jpg">
                <img src="./img/xiaomi03.jpg" alt=""/>
            </a>
        </li>
    </ul>
</div>
</body>
</html>
