<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        body {
            background: #333;
            padding: 10px 0 0 10px;
        }

        .box ul li {
            float: left;
            width: 25%;
            height: 200px;
            box-sizing: border-box;
            border: 10px solid transparent;
        }

        .box ul li a {
            display: block;
            height: 200px;
            background: url("img/06.jpg") no-repeat center 0;
        }

        .box ul li:nth-of-type(2) a {
            background: url("img/07.jpg") no-repeat center 0;
        }

        .box ul li:nth-of-type(3) a {
            background: url("img/08.jpg") no-repeat center 0;
        }

        .box ul li:nth-of-type(4) a {
            background: url("img/09.jpg") no-repeat center 0;
        }

        /*中屏*/
        @media (min-width: 786px) and (max-width: 1000px) {
            .box ul li {
                width: 50%;
                margin-bottom: 10px;
            }
        }

        @media (max-width: 786px) {
            .box ul li {
                width: 100%;
                margin-bottom: 10px;
            }
        }

    </style>
</head>
<body>
<div class="box">
    <ul>
        <li>
            <a href="#"></a>
        </li>
        <li>
            <a href="#"></a>
        </li>
        <li>
            <a href="#"></a>
        </li>
        <li>
            <a href="#"></a>
        </li>
    </ul>
</div>
</body>
</html>