<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 1000px;
        }

        .box {
            position: relative;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            margin: 100px auto;
        }

        .box img:nth-of-type(1) {
            position: absolute;
            border-radius: 50%;
            top: 0;
            left: 0;
            border: 1px solid #000;
            transition: all 1s;
        }

        .box img:nth-of-type(2) {
            position: absolute;
            border-radius: 50%;
            top: 0;
            left: 0;
            border: 1px solid #000;
            transform-origin: bottom;
            transition: all 1s;
        }

        .box:hover img:nth-of-type(1) {
            transform: rotateZ(360deg);
        }

        .box:hover img:nth-of-type(2) {
            transform: rotateX(-180deg);
        }
    </style>
</head>
<body>
<div class="box" id="box">
    <img src="./img/musicb.jpg" alt="">
    <img src="./img/musict.jpg" alt="">
</div>
<audio src="yinyue.mp3" id="aud"></audio>

<script>
    let aud = document.getElementById('aud');
    let box = document.getElementById('box');
    box.onmouseover = function () {
        aud.play();
    };
    box.onmouseout = function () {
        aud.pause();
    };
</script>
</body>
</html>